NEXT_PUBLIC_CHAIN_ID=5
NEXT_PUBLIC_ALCHEMY_ENDPOINT=  // example https://www.alchemy-goerli.io/[API_KEY]
NEXT_PUBLIC_NFT_ADDRESS=
NEXT_PUBLIC_PINATA_API_KEY=
NEXT_PUBLIC_PINATA_GATEWAY=
NEXT_PUBLIC_WALLET_PROJECT_ID=